<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Destinations</title>
</head>
<body>
    <header>
        <header id="page-header">
            <img src="shiva.jpg" class="logoA" alt="Lord Shiva" width="200" height="102">
  
        <h1>Explore Our Destinations</h1>
        <nav>
            <ul>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <li><a href="destinations.html"><strong>DESTINATIONS</strong></a></li>
                <li><a href="about.html"><strong>ABOUT US</strong></a></li>
                <li><a href="contact.html"><strong>CONTACT US</strong></a></li>
            </ul>
        </nav>
    </header>
    <section class="destinations">
        <div class="destination">
            <img src="lake.webp" alt="Destination 1">
            <h2>Lake Como - Italy</h2>
            <p>Lake Como is one of Italy's dreamiest lake destinations</p>
            <p>It’s hard to think of Lake Como without thinking of its famous residents:<br>
                 Clooney, Versace, Messi, Madonna. At one point or another, they’ve all<br>
                  staked their claim to a piece of lakeside real estate here. And one can hardly<br>
                   blame them for coveting a sliver of Como’s fabulous shoreline. No place in<br>
                    Italy has quite the cache of Lake Como, and its reputation as the epitome of the<br>
                     good life is well-deserved.</p>
            <a href="https://www.travelandleisure.com/lake-como-italy-8647041"><strong>Click here for More</strong></a>
            <p><br></p>
            <p>Views at Lake Come</p>
            <video width="400" height="300" controls>
                <source src="lake.mp4" TYPE="video/mp4">
                Your browser does not support the tag.
            </video>
        </div>
        <div class="destination">
            <img src="whirlpool.jpg" alt="Destination 2">
            <h2>The St. Regis Bora Bora Resort</h2>
            <p><em>The Best Overwater Bungalow - The Overwater Deluxe Otemanu Villa</em></p>
            <p><br></p>
            <p>If you have seen the movie, <em>“Couples Retreat”,</em> then you have already been exposed to the exotic allure of The St. Regis Bora Bora.<br>
                 It just looks and feels like the perfect tropical resort. The biggest impressions the resort made on me during my first visit, were<br>
                  the spaciousness and coziness of the overwater villas and the authentic Polynesian flair of the staff. They are always so welcoming.</p>
            <a href="https://www.venturetahiti.com/hotels/st-regis-bora-bora"><strong>Click here for more</strong></a>
            <p><br></p>
            <p>One day at Bora-Bora Resort</p>
            <video width="400" height="300" controls>
                <source src="bora-bora.mp4" TYPE="video/mp4">
                Your browser does not support the tag.
            </video>
        </div>
        <div class="destination">
            <img src="santorini.png" alt="Destination 3">
            <h2>Santorini, Greece</h2>
            <p>One of the most beautiful places on Earth is frequently considered to be the lovely<br>
                 Greek island of Santorini. A volcanic explosion produced a spectacular environment,<br>
                  which is encircled by recognizable white-washed structures with blue-domed roofs.<br>
                   Legendary Santorini sunsets cover the cliffs and the Aegean Sea in a warm, golden tint.<br>
                    You'll come across quaint villages like Oia and Fira as you meander through its winding cobblestone alleyways,<br>
                     where you can savour delectable Greek cuisine while taking in breathtaking views.<br>
                     (❁´◡`❁).
             </p>
            <a href="https://www.visitgreece.gr/islands/cyclades/santorini/"><strong>Click here for more</strong></a>
            <p><br></p>
            <p>How it feels in Santorini Greece</p>
            <video width="400" height="300" controls>
                <source src="santorini.mp4" TYPE="video/mp4">
                Your browser does not support the tag.
            </video>
        </div>
    </section>

    <footer>
        <p>© Morake Travel Destinations 2024</p>
    </footer>
</body>
</html>
